/**
 * El-Schoola LMS APIs
 * El Schoola APIs
 *
 * OpenAPI spec version: 1.0.0
 * Contact: mohammedzaki.dev@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface LoginApiResponse {
    status?: boolean;
    code?: number;
    message?: string;
    access_token?: string;
    refresh_token: string;
}
