/**
 * QsitMap APIs
 * QsitMap APIs
 *
 * OpenAPI spec version: Version 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface MapConfiguration {
    clusterRadius?: number;
    geoFencing?: boolean;
    timeBuffer?: number;
    locationBuffer?: number;
    duration?: number;
    mapTypeId?: number;
    mapSubTypeId?: number;
    /**
     * The entity identifier
     */
    readonly id?: number;
    readonly createdAt?: Date;
    readonly updatedAt?: Date;
    readonly deletedAt?: Date;
    readonly createdBy?: number;
    readonly updatedBy?: number;
}
