/**
 * El-Schoola LMS APIs
 * El Schoola APIs
 *
 * OpenAPI spec version: 1.0.0
 * Contact: mohammedzaki.dev@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface UserCredentials {
    email?: string;
    username?: string;
    password?: string;
    clientId?: string;
    state?: string;
    device?: string;
    platform?: string;
    model?: string;
}
