/**
 * El-Schoola LMS APIs
 * El Schoola APIs
 *
 * OpenAPI spec version: 1.0.0
 * Contact: mohammedzaki.dev@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import {Inject, Injectable, Optional} from '@angular/core';
import {catchError, Observable} from 'rxjs';
import {LoginApiResponse, UserCredentials} from '@core/http/models';
import {BaseService} from '@core/http/api/base.service';
import {HttpClient} from '@angular/common/http';
import {BASE_PATH} from '@core/http/variables';
import {Configuration} from '@core/http/configuration';

@Injectable({
    providedIn: 'root'
})
export class UserService extends BaseService {
    constructor(protected httpClient: HttpClient,
                @Optional() @Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration) {
        super(httpClient, basePath, configuration);
    }

    /**
     * Login with username and password
     * Login with username and password.
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public signIn(userCredentials: UserCredentials, reportProgress?: boolean): Observable<LoginApiResponse> {

        if (userCredentials === null || userCredentials === undefined) {
            throw new Error('Required parameter body was null or undefined when calling signin.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }
        const httpOptions = {
            // body,
            // withCredentials: this.configuration.withCredentials,
            headers,
            // observe,
            // reportProgress
        };
        return this.httpClient.post<LoginApiResponse>(`${this.basePath}/auth/login`, userCredentials, httpOptions)
            .pipe(
                catchError(this.handleError)
            );
    }

}
